[gd_scene format=3 uid="uid://dfjf4ul4mxkf6"]

[ext_resource type="Texture2D" uid="uid://cslc0lwnsgx7r" path="res://client/assets/cartas/reverso.png" id="1_2bj1s"]
[ext_resource type="Script" uid="uid://j17vt0qkknah" path="res://client/scenes/carta/carta.gd" id="2_lme8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42687"]
size = Vector2(209.72195, 318.05518)

[sub_resource type="LabelSettings" id="LabelSettings_42687"]
font_size = 42
font_color = Color(0.07015244, 0.07015244, 0.070152424, 1)

[node name="Carta" type="Sprite2D" unique_id=1451397304]
scale = Vector2(0.7200009, 0.7200009)
texture = ExtResource("1_2bj1s")
script = ExtResource("2_lme8b")

[node name="Area2D" type="Area2D" parent="." unique_id=311511811]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=544771861]
position = Vector2(0.6944474, 0.69444877)
shape = SubResource("RectangleShape2D_42687")

[node name="Label" type="Label" parent="." unique_id=545374559]
offset_left = -60.0
offset_top = 160.0
offset_right = 77.0
offset_bottom = 218.0
text = "estado"
label_settings = SubResource("LabelSettings_42687")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
